{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\Users\\eamen\\.config\\herd\\bin\\php84\\php.exe",
            "args": [
                "C:\\Users\\eamen\\Herd\\fleet\\fleet-backend\\artisan",
                "boost:mcp"
            ]
        }
    }
}